DB_ROOT_PASSWORD=root
DB_DATABASE=challenge3
DB_USERNAME=ruthreyes
DB_PASSWORD=password
DB_HOST=db

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=challenge3
MYSQL_USER=ruthreyes
MYSQL_PASSWORD=password
MYSQL_HOST=db